<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    /* Footer */
footer{
    /* background: rgb(248, 248, 248);; */
    /* clip-path: polygon(0 0,80% 20%,100% 0,100% 100%,0 100%); */
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 77%, 0 100%); */
    background-color: black;
}
.row{
    display: flex;
    /* margin: 33px 330px; */
    margin-top: 51px;
}
.col{
    padding: 10px 65px;
}
.logo1 img{
    margin: -72px 5px;
width: 160px;
}
.header{
    font-size: 22px;
    color: white;
    display: flex;
    margin: 0 25px;
    /* text-align: center; */
}
#foot{
    list-style: none;
/* margin: 10px -13px; */
padding: 3px 23px;
color: rgb(105, 105, 105);;
font-size: 17px;
}
#foot li{
font-size: 17px;
transition: letter-spacing .3s ease-in-out;
color: white;
}

#foot li:hover {
color: white;
letter-spacing: 1.5px;
cursor: pointer;
}
.copyright p{
    text-align: center;
padding: 21px 0;
color: white;
}
.row .col ul li i{
    padding: 10px 25px;
    color: #2fd072;
}
#flex li{
    font-size: 30px;
}
#flex{
    padding: 0px 20px;
    display: flex;
    list-style: none;
}

.container1{
    display: flex;
}
.container1 img{
    width: 174%;
    height: 134px;
    margin-top: -70px;
    margin-left: -20px;
}

</style>
<body>
    <!-- footer -->
    <footer>
        <div class="container1">
            <div class="row">
                <!-- <img src="images/logo.png" alt=""> -->
                <img src="photos/logo.png" alt="">
               
            </div>
            <div class="row">
                <div class="col" style="padding: 0 30px;">
                    <span class="header" style="font-size: 25.7px;  ">Follow us on:-</span>
                    <ul id="flex">
                        <li><a href="#" target="_blank"><i class="lni lni-linkedin"></i></a></li>
                        <li><a href="#" target="_blank"><i class="lni lni-github"></i></a></li>
                        </ul>
                        <ul id="flex">
                        <li><a href="#" target="_blank"><i class="lni lni-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="lni lni-twitter"></i></a></li>
                    </ul>
                </div>

                <div class="col">
                    <span class="header">Navigation</span>
                    <ul id="foot">
                        <li>Home</li>
                        <li>Order</li>
                        <li>Menu</li>
                        <li>Login</li>
                        <li>Register</li>
                    </ul>
                </div>
                <div class="col">
                    <span class="header">Support</span>
                    <ul id="foot">
                        <li>Help Center</li>
                        <li>Submit Ticket</li>
                        <li>Partners</li>
                        <li>Program Overview</li>
                        <li>Encyption</li>
                    </ul>
                </div>
                <!-- <div class="col">
                    <span class="header">Apps</span>
                    <ul id="foot">
                        <li>Desktop & Laptop</li>
                        <li> Mobile & Tablet</li>
                        <li> Web App</li>
                        <li>Development Roadmap</li>
                        <li>Encyption</li>
                    </ul>
                </div> -->
                <div class="col">
                    <span class="header">Legal</span>
                    <ul id="foot">
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                        <li>DMCA Policy</li>
                        <li>GDPR Compliance</li>
                        <li>Report Abuse</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p style="margin-bottom: 0px;">Copyright &#169; 2021 || Food Court. All rights reserved</p>
        </div>
    </footer>

</body>
</html>